apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.kpmc.accelrc"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // needed for butterknife to work...
        disable 'InvalidPackage'
    }

    packagingOptions {
        // might be needed for butterknife.
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.akexorcist:bluetoothspp:1.0.0'

//    provided 'org.glassfish:javax.annotation:10.0-b28'
   // compile 'org.glassfish:javax.annotation:3.2-b06'



}
